{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (windows-debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/windows-debug/the-render-lab.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake build windows-debug",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug (windows-release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/windows-release/the-render-lab.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake build windows-release",
      "console": "integratedTerminal"
    }
  ]
}
